#################################### Paths ####################################
[paths]
provisioning = /etc/grafana/provisioning


[auth.anonymous]
enabled = true
org_role = Viewer


[users]
home_page=/d/adt37e3qrxs74b/f2a-2a-2a-you-isp