#################################### Paths ####################################
[paths]
provisioning = /etc/grafana/provisioning


[auth.anonymous]
enabled = true
org_name = YOUR_ORG_NAME
org_role = Viewer
